# JavaEgitimKurs

./: pom.xml
src/main/java/com/bisoft/artistlife/ArtistProject/: ArtistProjectApplication.java
src/main/java/com/bisoft/artistlife/ArtistProject/controller/: AlbumController.java  ArtistController.java  FollowerController.java  TrackController.java  UserController.java
src/main/java/com/bisoft/artistlife/ArtistProject/entity/: Album.java  Artist.java  Followers.java  Images.java  Track.java  User.java
src/main/java/com/bisoft/artistlife/ArtistProject/repository/: AlbumRepository.java  ArtistRepository.java  FollowerRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/bisoft/artistlife/ArtistProject/service/: AlbumService.java  ArtistService.java  FollowerService.java  TrackService.java  UserService.java
src/main/java/com/bisoft/artistlife/ArtistProject/util/: ApplicationSecurityConfig.java  MvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/: Index.html  album.html  follower.html  track.html
src/main/resources/static/js/: album.js  follower.js  track.js
src/test/java/com/bisoft/artistlife/ArtistProject/: ArtistProjectApplicationTests.java
